---
gitlab: markdastmalchi-round
name: Mark Dastmalchi-Round
job_title: Senior Professional Services Technical Architect
departments:
- Consulting Delivery
division: Sales
reports_to: afoltz
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Professional Services Technical Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

