---
name: Morgan Griffin James Lillie
locality:
country: Remote
role: <a href="">Customer Success Engineer</a>
reports_to: ofalk
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mgjlillie
departments:
- CSM
specialty: ''
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: true

