---
name: Michel Isnard
locality:
country: Remote
role: <a href="">VP of Enterprise Sales</a>
reports_to: chrisweber
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: misnard
departments:
- Direct Sales - EMEA
specialty:
- EMEA
expertise:
story:
job_title: VP of Enterprise Sales
division: Sales
public: true

