---
gitlab: mseferian-jenkins
name: Michaela Seferian-Jenkins
job_title: Technical Program Manager
departments:
- Product Leadership
division: Product
reports_to: ddesanto
public: true
picture: michaelaseferianjenkins.png
role: "<a href=''>Technical Program Manager</a>"
twitter:
linkedin: michaelasj
story:
expertise: Process Improvement, Change Management, Cross-Functional Team Leadership
pronouns: she / her
pronunciation:

