---
gitlab: mtolpin
name: Mher Tolpin
job_title: Senior Backend Engineer
departments:
- Expansion
- Development Department
- Sec Section
division: Engineering
reports_to: rvider
public: true
specialty:
- Secure
picture: mtolpin.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend'>Senior
  Backend Engineer</a>"
twitter:
linkedin: meirtolpin11
story: 'Before joining GitLab, Mher was Backend Engineer in Oxeye Security. '
expertise:
pronouns:
pronunciation:
projects:
  gitlab-advanced-sast: maintainer

