---
gitlab: fdegier
name: Fred de Gier
job_title: Staff Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: monmayuriray
public: true
specialty:
- 'ModelOps: MLOps'
picture: fdegier.jpeg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/staff/'>Staff
  Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

