---
name: Larry Biegel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic
  Account Executive</a>
reports_to: matt-petrovick
picture: Larry-GitLab.jpg
twitter: LarryBiegel
gitlab: Larry-Gitlab
departments:
- AMER - Enterprise
- Sales
- Sales NQR
story: 'I have been in software sales for more than 20 years. My responsibility here
  at GitLab is to generate revenue and help fuel our growth.  I do so by helping enterprises
  to enhance how they respond to change. I have 3 kids and < 5 years, we will be empty
  nesters.

  '
job_title: Senior Major Account Executive
division: Sales
public: true

