---
name: Elwyn Benson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/senior/">Senior
  Frontend Engineer</a>, Monitor:Product Analytics
reports_to: kisha.mavryck
picture: elwynbenson.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: elwynbenson
gitlab: elwyn-gitlab
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Monitor:Product Analytics FE Team
- Frontend
specialty:
- 'Create: IDE Extensions'
projects:
  gitlab: maintainer frontend
  gitlab-vscode-extension: maintainer
expertise:
story:
job_title: Senior Frontend Engineer
public: true

