features:
  primary:
  - name: "GitLab Duo access governance control"
    available_in: [premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_duo/turn_on_off.html'
    image_url: '/images/16_10/Turn-off-GitLab-Duo-features.png'
    reporter: pwietchner
    stage: ai-powered
    stage_url: 'https://about.gitlab.com/gitlab-duo'
    categories:
    - 'Duo Chat'
    epic_url:
    - 'https://gitlab.com/groups/gitlab-org/-/epics/12404'
    description: |
      Generative AI is revolutionizing work processes, and you can now facilitate the adoption of these technologies without compromising privacy, compliance, or intellectual property (IP) protections.

      You can now disable GitLab Duo AI features for a project, a group, or an instance by using the API. You can then enable GitLab Duo for specific projects or groups when you're ready. These changes are part of a suite of expected work to make AI features more granular to control.
