---
gitlab: BienRCB
name: Bien Balaba
job_title: IT Helpdesk Analyst
departments:
- Enterprise Applications
division: Finance
reports_to: ccurato
public: true
picture: bienbalaba.png
role: "<a href=''>Service Desk Analyst - Business Technology</a>"
twitter:
linkedin: bien-rafael-claire-balaba
story:
expertise:
pronouns:
pronunciation:

