---
name: Steve Abrams
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/">Engineering
  Manager, Saas Platforms:Foundations</a>
reports_to: marin
picture: steveabrams.png
twitter:
gitlab: sabrams
division: Engineering
departments:
- Core Infrastructure
- Infrastructure Department
- Platform Subdepartment
- Production Engineering Group
- Foundations Team
projects:
  release-tools: maintainer
story: |
  Steve loves solving problems and writing code. He has been a developer ever since he
  discovered his love for code in his previous life as a mechanical engineer. He loves
  spending time with his family, being out and about in the mountains, playing piano,
  reading, and running.
domain_expertise:
- container_registry
- package_registry
- postgresql
expertise:
job_title: Manager, Infrastructure
public: true

