---
name: Javier Garcia
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/frontend-engineer-marketing/">Frontend
  Engineer, Digital Experience</a> | <a href="https://gitlab.com/gitlab-com/people-group/Training/-/issues/2434">Data
  Intern</a>
reports_to: laurenbarker
picture: javiergarcia.jpg
linkedin: javigme
twitter: javag97
gitlab: jgarc
departments:
- Digital Experience
- Inbound Marketing
pronouns: he/him
story: Javier is a creative developer with a background in digital design and web
  development. Javier blends the unclear boundaries between design, business, technology,
  people.
job_title: Marketing Frontend Engineer
division: Marketing
specialty:
- Marketing
public: true

