---
gitlab: jcstephenson
locality:
country: Remote
name: Jack Stephenson
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: steve-abrams
specialty:
- Reliability
picture: jcstephenson.jpeg
role: "<a href='/job-families/engineering/infrastructure/site-reliability-engineer/'>Senior
  Site Reliability Engineer</a>"
twitter:
linkedin: jackatbancast
story:
expertise:
pronouns: they/he
pronunciation: Jack Stee-fen-son
public: true

