---
name: Jonathan Gleason
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager</a>
reports_to: chloe
picture: jonathangleason.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: jgleason1
departments:
- CSM
- Customer Success Managers
- Customer Success
specialty:
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

