---
name: James Moverley
locality:
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: simonmansfield
picture: jmoverley.jpg
pronouns: he / him
pronunciation:
twitter:
linkedin: jmoverley
gitlab: jmoverley
departments:
- SA
- Customer Success
specialty:
- Customer Success
expertise:
story: Chatty chap who very much loves devops mindsets, continual awesomeness and
  talking tech!
job_title: Senior Solutions Architect
division: Sales
public: true

