---
gitlab: Jonathan Rivat
name: Jonathan Rivat
job_title: Manager, Sales Development (SDR)
departments:
- Sales Development
division: Marketing
reports_to: elsje-s
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Sales Development (SDR)</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

