---
gitlab: ryaanwells
name: Ryan Wells
country: Remote
job_title: Manager, Software Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern Managers
- Govern:Threat Insights Team
division: Engineering
reports_to: pcalder
public: true
specialty:
- 'Govern: Threat Insights'
picture: ryaanwells.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager</a>, <a href="https://handbook.gitlab.com/handbook/engineering/development/sec/govern/threat-insights/">Govern:Threat
  Insights</a>
twitter:
linkedin: ryaanwells
story: "Ryan lives in Scotland with his wife and son and has worked in the internet
  industry \nfor over a decade: starting as a fullstack developer before moving into
  management.\nHe is a an accomplished musical theatre and choral performer, but now
  spends more time\nplaying golf and doing CrossFit.\n"
expertise:
pronouns: he/him/his
pronunciation:

