---
name: Tatyana Golubeva
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Principal
  Product Manager, Fulfillment:Subscription Management</a>
reports_to: ofernandez2
picture: TatyanaGolubeva.jpeg
pronouns:
pronunciation:
twitter:
linkedin: tatyana-golubeva-8163014
gitlab: tgolubeva
division: Product
departments:
- Monetization
- Product
- Product Monetization
- Fulfillment Section
- Fulfillment PM Team
- Fulfillment:Subscription Management Team
expertise: Subscriptions, Billing, Payments, Zuora
story:
specialty:
- 'Fulfillment: Subscription Management'
job_title: Principal Product Manager
public: true

