---
name: Hillary Benson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-management-leadership/#director-of-product-management">Director
  of Product Management, Sec & Data Science</a>
reports_to: ddesanto
picture: hillarybenson.jpg
pronouns: she/her
twitter: hillbens
linkedin: hillary-benson
gitlab: hbenson
division: Product
departments:
- Product Leadership
- Product
- Sec Section
- Sec PM Team
- Secure PM Team
- Govern PM Team
- Data Science Section
- Data Science PM Team
specialty:
- Secure & Protect
story: Hillary is a product and security leader with a passion for solving meaningful
  problems in elegant ways. She lives in Los Gatos, CA with her husband and two Welsh
  Corgis. Prior to GitLab, Hillary served as a product executive in the container
  security space and led teams in building software tools and executing intelligence
  collection missions for the National Security Agency. Hillary holds an M.A. in Security
  Studies from the Georgetown University Walsh School of Foreign Service and an S.B
  in Management Science from MIT. In her free time, you'll usually find Hillary reading
  books, watching movies, or exploring the great outdoors.
job_title: Senior Director, Product Management
public: true

