priorities:
- name: "Custom Standards Adherence configuration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13295"
  dri: "huzaifaiftikhar1"
  priority: "priority::1"
  target_release: "17.6"
  status: "ON TRACK"
  progress: "Tech implementation and design in progress"
  milestone_goal: "Complete technical implementation planning and initial migrations"
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Multiple compliance frameworks labels"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13294"
  dri: "hraghuvanshi, nradina"
  priority: "priority::1"
  target_release: "17.2"
  status: "ON TRACK"
  progress: "has_many relationship merged and new mutations in review. First frontend change also merged"
  milestone_goal: "Complete and release"
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Third party connector to Snowflake"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13004"
  dri: "sam.figueroa"
  target_release: "17.10"
  status: "NEEDS ATTENTION"
  progress: "Integrating Users API in dev, also working on how to update/migrate the application for new data tables"
  milestone_goal: "Add three new APIs to the connector"
  priority: "priority::1"
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Compliance Pipeline to Security Policy Migration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11275"
  dri: "sam.figueroa"
  priority: "priority::1"
  target_release: "17.3"
  status: "ON TRACK"
  progress: "Compliance framework banner in review, waiting on PEP release for documentation and links"
  milestone_goal: "Release migration banner behind feature flag"
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "(Size: XXL) Cells 1.0 - Compliance database tables work"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13071"
  dri: "harsimarsandhu"
  target_release: "17.4"
  status: "ON TRACK"
  progress: "New active record MR and data sync in review"
  milestone_goal: "Complete Finder and Presenter for Project audit events, and start syncing data to new tables"
  priority: "priority::2"
  division: "division::Engineering"
  roadmap: "roadmap::now"
- name: "Consolidation of tables for streaming audit events to various external destinations"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12339"
  dri: "hraghuvanshi"
  target_release: "17.3"
  status: "ON TRACK"
  progress: "GCP handler and instance level namespace filters merged, streaming to new destinations in dev"
  milestone_goal: "Complete all APIs and enable streaming to new destinations behind feature flag"
  priority: "priority::3"
  division: "division::Engineering"
  roadmap: "roadmap::now"
- name: "Comprehensive audit log"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/736"
  dri: "nrosandich"
  target_release: "18.0"
  status: "ON TRACK"
  progress: "Continuing work on adding audit events"
  milestone_goal: "Complete two more issues"
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Make Compliance Center available to project/sub-groups"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13559"
  dri: "xanf"
  target_release: "17.2"
  status: "NEEDS ATTENTION"
  progress: "subgroup has been merged, project and premium level in dev. Did not make 17.1 cutoff, pushing to 17.2"
  milestone_goal: "Complete and release"
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Migrate Audit Events to ClickHouse Cloud"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10241"
  dri: ""
  target_release: ""
  status: "PAUSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
  division: "division::Engineering"
  roadmap: "roadmap::next"
- name: "Improved Admin and Group-level branch protection settings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10391"
  dri: ""
  target_release: ""
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Increase test coverage for Govern:Compliance"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11200"
  dri: ""
  target_release: ""
  status: "PAUSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
  division: "division::Engineering"
  roadmap: "roadmap::next"
- name: "Show compliance progress for SOC2 based on the starting seven criteria"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12148"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "PAUSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Allow filtering of streamed audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6980"
  dri: ""
  target_release: ""
  status: "PAUSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Enforce project settings with compliance frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6805"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Add compliance adherence requirement for each security scanner"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12661"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Add CIS Benchmark as a Compliance Standard"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13823"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Improved discoverability and findability for compliance management and security features"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13799"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "External customisable standard adherence checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13658"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Integrate with 3rd-party storage systems"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7792"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Compliance frameworks report MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11240"
  dri: ""
  target_release: ""
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Expand audit event report usability"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/418"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Add a version field to the audit event schema"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11259"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Test Streaming Audit Events configuration and surface connection issues"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12602"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Link to compliance violation report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12774"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Repository configuration checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13065"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Give compliance users a 'single pane of glass' to view aggregate information with respect to their checks and violations"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13909"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "ISO 27001 compliance checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13396"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Internal custom checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14024"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Govern:Compliance group engineering and product metrics"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14142"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Engineering"
  roadmap: "roadmap::next"
- name: "Add event type information for all streaming audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8057"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Standards Adherence Report Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11053"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Compliance Violations Report improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10796"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Compliance frameworks report improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11274"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Compliance Framework report add change history"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11482"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Audit Event data retention settings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7917"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Compliance Center Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11930"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Add availability level to audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12087"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Support for OCSF"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11108"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "New policy type: overwrite group/project general settings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11361"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Chain of Custody report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13821"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Metrics Dashboard for Continuous Compliance Monitoring"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14064"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"

closed:
- name: "Instance Level Streaming Audit Events Filtering"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10868"
  dri: "hraghuvanshi"
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Audit event type schema definition MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8383"
  dri: "huzaifaiftikhar1"
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Instance Level Streaming Audit Events MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11062"
  dri: "hraghuvanshi"
  target_release: "16.2"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Filtering streaming by audit event type MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11119"
  dri: ""
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Streaming audit events to Google Cloud Logging at Group level"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11060"
  dri: ""
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Enable compliance frameworks to define and enforce project settings and configuration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6545"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Unification of Security Policies and Compliance Frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11145"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Instance level MR merge check, status checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11082"
  dri: "sam.figueroa"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Button to recursively apply group-level push rules to existing projects"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11168"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Finer-grained control over default branch protections"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6671"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Streaming audit events to Google Cloud Logging at Instance"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11061"
  dri: "hraghuvanshi"
  target_release: "16.5"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Compliance Adherence Report MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11052"
  dri: "huzaifaiftikhar1, jmontal"
  target_release: "16.5"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Filter streaming audit events by custom string"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11376"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Filter streaming audit events by IP address"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11375"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Filter streaming audit events by user"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11374"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Timeout and retry failed external status checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11081"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Compliance Adherence Report Checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11359"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to AWS S3"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6188"
  dri: "huzaifaiftikhar1"
  target_release: "16.9"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Instance Streaming Audit Events Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11085"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Compliance Framework report show linked Security Policies MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11480"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Compliance Framework report ability to link Security Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11628"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Compliance Framework report add Adherence Report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11481"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Destination streaming audit events improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11054"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Create commit custody report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7196"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "SAML SSO authentication for merge request approval"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11084"
  dri: "sam.figueroa"
  target_release: "17.0"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Compliance violation export"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11067"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Compliance feature exports MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11074"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to AWS S3"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6188"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Customisable standard adherence report checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12526"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Streaming audit events to Azure Blob Storage"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11055"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Google Cloud Storage"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11160"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Datadog"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11152"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Snowflake"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10952"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Splunk"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7794"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
