---
name: Adil Farrukh
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager</a>, Govern:Authentication
reports_to: pcalder
picture: adilfarrukh.jpg
pronouns:
pronunciation: He/Him
twitter:
linkedin:
gitlab: adil.farrukh
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern Managers
- Govern:Authentication
specialty:
- 'Govern: Authentication'
expertise:
story:
job_title: Manager, Software Engineering
public: true

