---
name: Allison Mueller
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Public
  Sector Strategic Account Executive - DoD - US Army</a>
reports_to: tangelos
picture: Allison_Mueller.jpg
twitter: AllisonGershon
gitlab: amueller327
departments:
- PubSec - FED
- Sales
- Public Sector
- Sales NQR
story: 'Allison is a creative and passionate sales professional with over a decade
  of experience. For the six years prior to joining GitLab Allison was specifically
  focused on the DoD and US Army, introducing them to innovative technologies to enhance
  their productivity and mission readiness.  In her spare time, Allison enjoys cooking,
  doing yoga, traveling, trying new restaurants and spending time with friends and
  family.

  '
job_title: Senior Public Sector Strategic Account Executive
division: Sales
specialty:
- Civilian (DOD and Army)
public: true

