---
name: Anam Shaikh
locality:
country: Remote
role: <a href="">Senior Procurement Operations Analyst</a>
reports_to: rendi227
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: anam_shaikh
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Senior Procurement Operations Analyst
division: Finance
public: true

