---
gitlab: asuteria
name: Afraz Suteria
job_title: Renewals Manager
departments:
- Renewals
division: Sales
reports_to: suzy-verdin
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Renewals Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

