---
gitlab: ncayou
name: Nick Cayou
job_title: VP Sales, Channel and Alliances
departments:
- Alliances and Channel
division: Sales
reports_to: chrisweber
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>VP Sales, Channel and Alliances</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

