---
features:
  secondary:
  - name: "View blame information directly in the file page"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/git_blame.html#view-blame-for-a-file'
    image_url: '/images/16_8/blame-in-file-page.png'
    reporter: mcbabin
    stage: create
    categories:
    - 'Source Code Management'
    epic_url:
    - 'https://gitlab.com/groups/gitlab-org/-/epics/11471'
    description: |
      In previous versions of GitLab, viewing file blame required you to access a different page. Now you can view the file blame information directly from the file page.
